apiVersion: v2
name: gnocchi
description: A Helm chart for Openstack Gnocchi
type: application
version: 1.0.1
appVersion: "b9da55745da19-4.2.4-25-g9c32e839"
sources:
  - https://github.com/NeCTAR-RC/gnocchi-helm.git
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.29.0
- name: nectarlib
  version: 3.0.0
  repository: oci://registry.rc.nectar.org.au/nectar-helm
